<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap');

            html {
                background-color: #f6f6f6;
            }
            body {
                display: flex;
                flex-wrap: wrap;
                font-family: 'Roboto Mono', monospace;
                padding: 8px;
            }
            canvas {
                background-color: #fff;
                border: solid 1px #0003;
                margin: 0 8px 8px 0;
            }

            * {
                margin: 0;
            }
            div {
                position: relative;
                box-sizing: border-box;
            }

            div.test-display h2 {
                position: absolute;
                top: 0;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <script type="module">
            import flex from '../../src/index.js'
            Object.assign(window, { flex })
        </script>
        <script type="module" src="./canvas-test-00.js"></script>
        <script type="module" src="./canvas-test-01.js"></script>
        <script type="module" src="./canvas-test-02.js"></script>
        <script type="module" src="./canvas-test-03.js"></script>
        <script type="module" src="./canvas-test2D-00.js"></script>
        <script type="module">
            import testBed from './testBed.js'
            requestAnimationFrame(testBed.dumpPerformanceBench)
        </script>
    </body>
</html>
